22-02-17 11:54:53 createTable WARNING log warning msg
22-02-17 11:56:56 inserIntoTable ERROR log error msg
22-02-17 12:01:18 inserIntoTable WARNING log warning msg
22-02-17 12:05:02 viewData ERROR log error msg
22-02-17 12:06:18 viewData WARNING log warning msg
22-02-17 12:06:38 viewData WARNING log warning msg
22-02-17 12:08:29 updateData WARNING log warning msg
22-02-17 12:31:22 deleteData WARNING log warning msg
22-02-17 12:33:23 inserIntoTable WARNING log warning msg
22-02-17 12:33:51 viewData WARNING log warning msg
22-02-18 15:39:37 createTable WARNING log warning msg
22-02-18 15:42:57 inserIntoTable WARNING log warning msg
22-02-18 15:45:43 inserIntoTable WARNING log warning msg
22-02-18 15:46:50 viewData ERROR log error msg
22-02-18 15:47:06 viewData WARNING log warning msg
22-02-18 15:48:33 updateData WARNING log warning msg
22-02-18 15:50:27 updateData WARNING log warning msg
22-02-18 15:51:32 deleteData WARNING log warning msg
